# MovieStore

./: MovieStore.sln  README.md
backend/src/MovieStore.Api/: DependencyInjection.cs  Dockerfile  MovieStore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MovieStore.Api/Configuration/: CorsSettings.cs
backend/src/MovieStore.Api/Constants/: HttpConstants.cs
backend/src/MovieStore.Api/Controllers/: ActorsController.cs  ApiControllerBase.cs  AuthController.cs  GenreController.cs  GenresController.cs  MoviesController.cs  UsersController.cs
backend/src/MovieStore.Api/Endpoints/: ActorEndpoints.cs  AuthEndpoints.cs  GenreEndpoints.cs  TestEndpoints.cs  UserEndpoints.cs
backend/src/MovieStore.Api/Extensions/: ApplicationBuilderExtensions.cs  PaginationExtensions.cs  PresentationExtensions.cs
backend/src/MovieStore.Api/Handlers/: GlobalExceptionHandler.cs
backend/src/MovieStore.Api/Helpers/: ApiResults.cs
backend/src/MovieStore.Api/OpenApi/Attributes/: ProvidesPaginationHeaderAttribute.cs
backend/src/MovieStore.Api/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  EnumSchemaTransformer.cs  InternalServerErrorTransformer.cs  PaginationHeaderTransformer.cs  SchemaRegistrationTransformer.cs  SecurityRequirementsTransformer.cs  ValidationErrorTransformer.cs
backend/src/MovieStore.Api/Properties/: launchSettings.json
backend/src/MovieStore.Application/: DependencyInjection.cs  MovieStore.Application.csproj
backend/src/MovieStore.Application/Actors/Commands/: CreateActorCommand.cs  CreateActorCommandHandler.cs  CreateActorCommandValidator.cs
backend/src/MovieStore.Application/Actors/DTOs/: ActorUpsertDto.cs
backend/src/MovieStore.Application/Actors/Interfaces/: IActorRepository.cs  IActorService.cs
backend/src/MovieStore.Application/Actors/Services/: ActorService.cs
backend/src/MovieStore.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/MovieStore.Application/Common/DTOs/: FileDescriptor.cs
backend/src/MovieStore.Application/Common/Extensions/: ConfigurationExtensions.cs  FluentValidationExtensions.cs
backend/src/MovieStore.Application/Common/Interfaces/: IDbInitializer.cs  IFileService.cs  IFileStorageInitializer.cs  IUnitOfWork.cs
backend/src/MovieStore.Application/Common/Models/: FileDescriptor.cs
backend/src/MovieStore.Application/DTOs/Genres/: GenreInDto.cs  GenreOutDto.cs
backend/src/MovieStore.Application/DTOs/Movies/: MovieSmallOutDto.cs
backend/src/MovieStore.Application/Genres/DTOs/: GenreDto.cs  GenreSummaryDto.cs  GenreUpsertDto.cs
backend/src/MovieStore.Application/Genres/Interfaces/: IGenreRepository.cs  IGenreService.cs
backend/src/MovieStore.Application/Genres/Services/: GenreService.cs
backend/src/MovieStore.Application/Interfaces/: IGenreRepository.cs  IGenreService.cs
backend/src/MovieStore.Application/Movies/DTOs/: MovieDto.cs  MovieSummaryDto.cs
backend/src/MovieStore.Application/Movies/Interfaces/: IMovieRepository.cs  IMovieService.cs
backend/src/MovieStore.Application/Movies/Services/: MovieService.cs
backend/src/MovieStore.Application/Services/: GenreService.cs
backend/src/MovieStore.Application/Users/DTOs/: AuthTokens.cs
backend/src/MovieStore.Application/Users/Interfaces/: ICurrentUserProvider.cs  IIdentityService.cs  IIdentityUserContract.cs  IJwtService.cs  IPublisherProfileRepository.cs  IUserManagementService.cs  IUserProfileRepository.cs  IWalletRepository.cs
backend/src/MovieStore.Infrastructure/: DependencyInjection.cs  MovieStore.Infrastructure.csproj
backend/src/MovieStore.Infrastructure/Common/Configurations/: DbSettings.cs  FileStorageSettings.cs  JwtSettings.cs  RefreshTokenSettings.cs  S3Settings.cs
backend/src/MovieStore.Infrastructure/Common/Persistence/: MovieStoreDbContext.cs
backend/src/MovieStore.Infrastructure/Common/Services/: DbInitializer.cs  FileService.cs  JwtService.cs  S3FileService.cs  S3Initializer.cs
backend/src/MovieStore.Infrastructure/Configuration/: DbSettings.cs  FileStorageSettings.cs  JwtSettings.cs
backend/src/MovieStore.Infrastructure/Files/: FileService.cs
backend/src/MovieStore.Infrastructure/Migrations/: 20250209123207_InitialCreate.cs  20250308134421_InitialCreate.Designer.cs  20250308134421_InitialCreate.cs  20250309095716_RenameImageUrlToImagePath.Designer.cs  20250309095716_RenameImageUrlToImagePath.cs  20251213211123_InitialCreate.Designer.cs  20251213211123_InitialCreate.cs  20251219182815_CreateRefreshTokenTable.Designer.cs  20251219182815_CreateRefreshTokenTable.cs  20260116232543_FixTypo.Designer.cs  20260116232543_FixTypo.cs  20260117012906_InitialCreate.Designer.cs  20260117012906_InitialCreate.cs  20260118030541_UpdateSchema.Designer.cs  20260118030541_UpdateSchema.cs  20260120024636_AddWallet.Designer.cs  20260120024636_AddWallet.cs  20260121010811_AddPublisherProfile.Designer.cs  20260121010811_AddPublisherProfile.cs  20260123032328_UpdateMovies.Designer.cs  20260123032328_UpdateMovies.cs  20260123080506_UpdateSexFieldType.Designer.cs  20260123080506_UpdateSexFieldType.cs  20260127024532_RenameImagePathField.Designer.cs  20260127024532_RenameImagePathField.cs  MovieStoreDbContextModelSnapshot.cs
backend/src/MovieStore.Infrastructure/Persistence/: MovieStoreDbContext.cs
backend/src/MovieStore.Infrastructure/Persistence/Configurations/: ActorConfiguration.cs  GenreConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  UserProfileConfiguration.cs
backend/src/MovieStore.Infrastructure/Services/: DbInitializer.cs  FileService.cs  JwtService.cs  UserManagementService.cs
src/MovieStore.Infrastructure/: Class1.cs  DependencyInjection.cs  MovieStore.Infrastructure.csproj
src/MovieStore.Infrastructure/Migrations/: 20250209104700_InitialCreate.Designer.cs  20250209104700_InitialCreate.cs  20250209123207_InitialCreate.Designer.cs  MovieStoreDbContextModelSnapshot.cs
src/MovieStore.Infrastructure/Persistence/: MovieStoreDbContext.cs
src/MovieStore.Infrastructure/Persistence/Configurations/: ActorConfiguration.cs  GenreConfiguration.cs
(+298 files in other folders)
